# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# NeoForge
neo_version=21.1.216
neo_version_range=[21.1,)
loader_version_range=[4,)

# Mod
mod_id=telegrambridge
mod_name=Telegram Bridge
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.zack.telegrambridge
mod_authors=Zack
mod_description=Bridge chat between Minecraft and Telegram

# Kotlin
kotlin_version=2.1.0
